/* ///////////////////////////////////  global Ruls ///////////////////////////// */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

:root {
    --main_color: #00c8ff;
    --secand_color: #1f2021;
    --text_color: #a8a8a8;
}

body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    background-color: #1f2021;
}

.head_text {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: black;
    position: relative;
    text-transform: uppercase;
}

.head_text::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 1px;
    background-color: rgb(0, 0, 0);
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.head_text::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    bottom: -30px;
    border: 1px solid black;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}

.head_text+p {
    text-align: center;
    font-size: 13px;
    font-weight: 200;
    line-height: 25px;
    color: var(--text_color);
    width: 45%;
    padding-top: 20px;
    margin: auto;
}


html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.contenar {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width : 768px) {
    .contenar {
        width: 750px;
    }
}

/* mediem */
@media (min-width : 992px) {
    .contenar {
        width: 970px;
    }
}

/* large */
@media (min-width : 1200px) {
    .contenar {
        width: 1170px;
    }
}

/* ///////////////////////////////////  header ///////////////////////////// */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header div.contenar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header div.contenar::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ffffff;
    opacity: 30%;
    left: 15px;
    bottom: 0;
}

header div.contenar img {
    height: 60px;
}

header div.contenar nav {
    display: flex;
}

header div.contenar nav div.form {
    border-left: 2px solid white;
    padding-left: 10px;
    color: white;
}

header div.contenar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

header div.contenar nav ul .active,
header div.contenar nav ul li a:hover {
    border-bottom: 2px solid var(--main_color);
    color: var(--main_color);
}

header div.contenar nav ul li a {
    padding: 37px 11px;
    color: white;
    font-size: 13px;
    font-weight: 700;
    transition: 0.3s linear;
}

header .contenar span {
    display: none;
}

header .contenar span i {
    color: white;
    font-size: 20px;
    margin-right: 50px;
}

.disBLOK {
    display: block !important;
}

@media (max-width : 768px) {
    header div.contenar nav {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        top: 97px;
        right: 0;
        background-color: aquamarine;
        padding-bottom: 30px;
    }

    header div.contenar nav ul {
        flex-direction: column;
        width: 100%;

    }

    header div.contenar nav ul li {
        width: 100%;
        text-align: center;
    }

    header div.contenar nav ul li a {
        padding: 22px 11px;
        width: 100%;
        display: inline-block;
    }

    header div.contenar nav div.form {
        padding: 0;
        border: none;
        text-align: center;
        margin-top: 30px;
    }

    header .contenar span {
        display: block;
    }
}

/* ///////////////////////////////////  main ///////////////////////////// */
main {
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/main-BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

main .textBox {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    padding: 60px 28px 50px 115px;
    background-color: rgb(0, 199, 252, 0.5);
}

main .textBox h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    color: white;
}

main .textBox p {
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    color: white;
}

@media (max-width : 992px) {
    main .textBox {
        width: 60%;
        padding: 40px 28px 50px 73px;
    }
}

@media (max-width : 768px) {
    main .textBox {
        width: 100%;
        padding: 37px 29px 38px 71px;
    }
}

main i {
    position: absolute;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

main i:first-of-type {
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

main i:last-of-type {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

main ul {
    display: flex;
    width: fit-content;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

main ul li {
    width: 12px;
    height: 12px;
    border: 1px solid white;
    margin: 4px;
    border-radius: 50%;
    cursor: pointer;
}

main ul li:nth-child(2) {
    width: 12px;
    height: 12px;
    background-color: var(--main_color);
    margin: 4px;
    border-radius: 50%;
}

/* ///////////////////////////////////  Services ///////////////////////////// */
section#Services {
    background-color: white;
    min-height: 100vh;
    padding: 50px 0;
}

section#Services .box_col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin: auto
}

section#Services .box_col .col .box {
    display: flex;
    margin-top: 50px;
}

@media (max-width : 768px) {
    section#Services .box_col .col .box {
        flex-direction: column;
        text-align: center;
    }

    section#Services .box_col .col .box i {
        margin-right: 0 !important;
    }
}

section#Services .box_col .col .box .text {
    flex: 1;
}

section#Services .box_col .col .box i {
    flex-basis: 60px;
    color: var(--main_color);
    margin-right: 20px;
    font-size: 21px;
}

section#Services .box_col .col .box h3 {
    font-size: 30px;
    font-weight: 400;
    color: var(--main_color);
    margin-bottom: 30px;
}

section#Services .box_col .col .box p {
    font-size: 18px;
    font-weight: 400;
    color: var(--text_color);
    line-height: 27px;
}

/* ///////////////////////////////////  md-1 ///////////////////////////// */

section.md-1 {
    min-height: 70vh;
    padding: 50px 0;
    overflow: hidden;
    position: relative;
    background-image: url(../img/BG01.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section.md-1 .contenar img {
    height: 400px;
    position: absolute;
    left: 15%;
    bottom: -24%;
}

section.md-1 .textBox {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 55%;
    padding: 60px 28px 50px 115px;
    background-color: rgb(0, 199, 252, 0.5);
}

section.md-1 .textBox h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
}

section.md-1 .textBox ul {
    list-style-image: url(../img/Icon_protofoleo.png);
    list-style-position: inside;
}

section.md-1 .textBox ul li {
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-bottom: 15px;
}

@media (max-width : 992px) {
    section.md-1 .textBox {
        width: 60%;
        padding: 40px 28px 50px 73px;
    }
}

@media (max-width : 768px) {
    section.md-1 .textBox {
        width: 100%;
        padding: 37px 29px 38px 71px;
    }
}

/* ///////////////////////////////////  Portfolio ///////////////////////////// */

section#Portfolio {
    background-color: white;
    min-height: 100vh;
    padding: 50px 0;
}

section#Portfolio ul.shellf {
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section#Portfolio ul.shellf li {
    margin: 0 10px;
    padding: 13px 20px;
    color: #1f2021;
    font-size: 13px;
    font-weight: 400;
}

section#Portfolio ul.shellf li:hover,
section#Portfolio ul.shellf li.active {
    background-color: var(--main_color);
    cursor: pointer;
    color: white;
}

section#Portfolio .BoxImages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0;
    margin-bottom: 38px;
}

section#Portfolio .BoxImages img {
    width: 100%;
    transition: 0.5s linear;

}

section#Portfolio .BoxImages .Box {
    position: relative;
    overflow: hidden;
}

section#Portfolio .BoxImages .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    height: 96px;
    padding: 30px;
    transform: translateY(96px);
    transition: 0.5s linear;
}

section#Portfolio .BoxImages .Box:hover img {
    transform: scale(1.5) rotate(10deg);

}

section#Portfolio .BoxImages .Box:hover .caption {
    transform: translateY(0);
}

section#Portfolio .BoxImages .caption h3 {
    font-size: 20px;
    font-weight: 400;
    color: #1f2021;
    text-transform: capitalize;
}

section#Portfolio .BoxImages .caption p {
    font-size: 13px;
    font-weight: 400;
    color: var(--main_color);
}

section#Portfolio button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 60px;
    border: none;
    background-color: var(--main_color);
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
}


/* ///////////////////////////////////  md-2 ///////////////////////////// */

section.md-2 {
    min-height: 600px;
    padding: 50px 0;
    /* overflow: hidden; */
    position: relative;
    background-image: url(../img/BG02.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section.md-2 .textBox {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 60px 28px 50px 115px;
    background-color: rgb(0, 199, 252, 0.5);
    text-align: center;
}

section.md-2 .textBox h3 {
    font-size: 25px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin-bottom: 60px;
}

section.md-2 .textBox p {
    font-size: 13px;
    font-weight: 400;
    color: white;
    margin-bottom: 30px;
}

section.md-2 .textBox button {
    padding: 10px 45px;
    border: none;
    background-color: var(--secand_color);
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
}


@media (max-width : 992px) {
    section.md-2 .textBox {
        padding: 40px 28px 50px 73px;
    }
}

@media (max-width : 768px) {
    section.md-2 .textBox {
        padding: 37px 29px 38px 71px;
    }
}

/* ///////////////////////////////////  About ///////////////////////////// */
section#About {
    background-color: white;
    /* min-height: 600px; */
    padding: 50px 0;
    overflow: hidden;
}

section#About img {
    height: 346px;
    position: relative;
    left: 45%;
    bottom: -188px;
    transform: translateX(-50%);
}

/* ///////////////////////////////////  md-3 ///////////////////////////// */
section.md-3 {
    min-height: 600px;
    padding: 50px 0;
    position: relative;
    background-image: url(../img/BG02.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section.md-3 .contenar .textBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 50px;
    background-color: rgb(0, 199, 252, 0.5);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

section.md-3 .contenar .textBox .info {
    width: 25%;
    margin-bottom: 20px;
}

@media (max-width : 992px) {
    section.md-3 .contenar .textBox .info {
        width: 50%;
    }
}

@media (max-width : 768px) {
    section.md-3 .contenar .textBox .info {
        width: 100%;
    }

    section.md-3 .contenar .textBox .info i {
        font-size: 15px !important;
        margin: 0;
        width: 30px !important;
        height: 30px !important;
        line-height: 30px !important;
    }

    section.md-3 .contenar .textBox .info h1 {
        font-size: 35px !important;
        margin: 0 !important;
        margin: 5px 0 !important;
    }

    section.md-3 .contenar .textBox {
        width: 60%;
    }
}

section.md-3 .contenar .textBox .info i {
    font-size: 20px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    height: 50px;
    color: white;
    background-image: url(../img/BGicon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section.md-3 .contenar .textBox .info h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

section.md-3 .contenar .textBox .info p {
    font-size: 13px;
    font-weight: 400;
    color: white;
}



/* /////////////////////////////////// skilles ///////////////////////////// */

section.skilles {
    background-color: white;
    min-height: 100vh;
    padding: 50px 0;
}

section.skilles .contenar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    text-align: center;
    gap: 100px;
}

section.skilles .Imonials {
    position: relative;
}

section.skilles .Imonials>h3 {
    font-size: 20px;
    font-weight: 400;
    color: #1f2021;
    margin-bottom: 40px;
}

section.skilles .Imonials>p {
    font-size: 13px;
    font-weight: 200;
    color: var(--text_color);
    line-height: 25px;
}

section.skilles .Skills>h3 {
    font-size: 20px;
    font-weight: 400;
    color: #1f2021;
    margin-bottom: 40px;
}

section.skilles .Skills>p {
    font-size: 13px;
    font-weight: 200;
    color: var(--text_color);
    line-height: 25px;
}

section.skilles .Imonials .comint {
    display: flex;
    margin-top: 65px;
    margin-bottom: 40px;
}

section.skilles .Imonials .comint .boxImg img {
    width: 100px;
    border-radius: 50%;
}

section.skilles .Imonials .comint .textContent {
    margin-left: 70px;
    position: relative;
}

section.skilles .Imonials .comint .textContent h3 {
    font-size: 13px;
    font-weight: 400;
    color: #1f2021;
    line-height: 25px;
    text-align: left;
}

section.skilles .Imonials .comint .textContent p {
    font-size: 13px;
    font-weight: 400;
    color: var(--text_color);
    margin-bottom: 15px;
    text-align: end;
}

section.skilles .Imonials .comint .textContent hr {
    margin: 10px 0;
}

section.skilles ul {
    display: flex;
    width: fit-content;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

section.skilles ul li {
    width: 12px;
    height: 12px;
    border: 1px solid var(--text_color);
    margin: 4px;
    border-radius: 50%;
    cursor: pointer;
}

section.skilles ul li:nth-child(2) {
    width: 12px;
    height: 12px;
    background-color: var(--main_color);
    border: 1px solid var(--text_color);
    margin: 4px;
    border-radius: 50%;
}

section.skilles .Skills .BoxSkills {
    margin-top: 40px;
}

section.skilles .Skills .BoxSkills .box {
    position: relative;
    width: 100%;
    text-align: left;
}

section.skilles .Skills .BoxSkills .box span {
    font-size: 13px;
    color: #1f2021;
    display: inline-block;
    font-weight: 400;
    padding: 12px 4px;

}

section.skilles .Skills .BoxSkills .box .line {
    width: 100%;
    height: 25px;
    background-color: #dbdbdb;
    position: relative;
}

section.skilles .Skills .BoxSkills .box .line::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    height: 25px;
    background-color: var(--main_color);
}

section.skilles .Skills .BoxSkills .box .line::before {
    content: "95%";
    color: white;
    font-size: 11px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: 80%;
    transform: translateX(-50%);
    top: -26px;
    width: 34px;
    height: 20px;
    background-color: var(--secand_color);
}

section.skilles .Skills .BoxSkills .box:nth-child(1) .line::after {
    width: 95%;
}

section.skilles .Skills .BoxSkills .box:nth-child(1) .line::before {
    left: 95%;
    content: "95%";
}

section.skilles .Skills .BoxSkills .box:nth-child(2) .line::after {
    width: 93%;
}

section.skilles .Skills .BoxSkills .box:nth-child(2) .line::before {
    left: 93%;
    content: "93%";
}

section.skilles .Skills .BoxSkills .box:nth-child(3) .line::after {
    width: 85%;
}

section.skilles .Skills .BoxSkills .box:nth-child(3) .line::before {
    left: 85%;
    content: "85%";
}

section.skilles .Skills .BoxSkills .box:nth-child(4) .line::after {
    width: 87%;
}

section.skilles .Skills .BoxSkills .box:nth-child(4) .line::before {
    left: 87%;
    content: "87%";
}

/* ///////////////////////////////////  md-4 ///////////////////////////// */

section.md-4 {
    min-height: 400px;
    padding: 50px 0;
    position: relative;
    background-image: url(../img/BG02.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section.md-4 div {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

section.md-4 div h3 {
    font-size: 25px;
    font-weight: 700;
    color: white;
    line-height: 35px;
}

section.md-4 div p {
    font-size: 13px;
    font-weight: 700;
    color: white;
}


/* ///////////////////////////////////  Pricing ///////////////////////////// */

section#Pricing {
    background-color: white;
    min-height: 100vh;
    padding: 50px 0;
}

section#Pricing .contenar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

section#Pricing .contenar .plan {
    background-color: #ececec;
    text-align: center;
}

section#Pricing .contenar .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main_color);
    border-bottom: 1px solid var(--main_color);
}

section#Pricing .contenar .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

section#Pricing .contenar .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

section#Pricing .contenar .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

section#Pricing .contenar .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

section#Pricing .contenar .plan ul {
    border-bottom: 1px solid var(--main_color);
}

section#Pricing .contenar .plan ul li {
    padding: 20px;
    position: relative;
}

section#Pricing .contenar .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main_color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

section#Pricing .contenar .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main_color);
    width: fit-content;
    margin: 30px auto;
}

section#Pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

section#Pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main_color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}